[defaults]
interpreter_python= auto_silent
inventory      = ./hosts
remote_tmp     = /tmp/.ansible-$USER
forks          = 50
ask_pass      = True
transport      = paramiko
host_key_checking = False
vault_password_file = ~/.ansible/.three-tier-webapp_vault-pass
retry_files_enabled = False

[inventory]

[privilege_escalation]
become_method=sudo

[paramiko_connection]
#record_host_keys=False

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
